{
  "name": "@hishprorg/ut-nam-modi",
  "version": "5.7.54",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@hishprorg/alias-quia-occaecati": "^1.0.2",
    "@hishprorg/aliquid-ad-vero": "^1.0.2",
    "@hishprorg/autem-sint-quas": "^1.0.2",
    "@hishprorg/commodi-distinctio-alias": "^1.0.2",
    "@hishprorg/cum-rem-consequuntur": "^1.1.1",
    "@hishprorg/cupiditate-quaerat-qui": "^1.1.1",
    "@hishprorg/earum-sint-veritatis": "^1.1.1",
    "@hishprorg/eius-vero-dicta": "^1.0.2",
    "@hishprorg/est-dicta-quis": "^1.1.1",
    "@hishprorg/et-pariatur-a": "^1.0.2",
    "@hishprorg/expedita-quo-accusamus": "^1.0.2",
    "@hishprorg/expedita-ut-iste": "^1.1.1",
    "@hishprorg/fuga-sit-corrupti": "^1.0.2",
    "@hishprorg/hic-repellendus-hic": "^1.0.2",
    "@hishprorg/incidunt-quibusdam-tempore": "^1.0.2",
    "@hishprorg/itaque-esse-accusamus": "^1.0.2",
    "@hishprorg/iure-optio-nihil": "^1.0.2",
    "@hishprorg/magni-amet-id": "^1.1.1",
    "@hishprorg/magni-nisi-aperiam": "^1.0.2",
    "@hishprorg/maxime-voluptates-enim": "^1.0.2",
    "@hishprorg/natus-eligendi-consequuntur": "^2.0.1",
    "@hishprorg/nihil-ad-ratione": "^1.0.2",
    "@hishprorg/perspiciatis-ratione-unde": "^1.0.2",
    "@hishprorg/quis-perferendis-culpa": "^1.0.2",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.0.2",
    "@hishprorg/sint-nam-consequuntur": "^1.0.2",
    "@hishprorg/sunt-officia-eligendi": "^1.0.2",
    "@hishprorg/sunt-voluptatem-nobis": "^1.0.2",
    "@hishprorg/unde-vitae-reprehenderit": "^1.0.2",
    "@hishprorg/wafflejs": "^1.0.2",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.20",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/modi-dolorum-provident": "^3.3.16",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.13",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "ArrayBuffer.prototype.slice",
    "settings",
    "shebang",
    "recursive",
    "core",
    "lockfile",
    "syntax",
    "stateless",
    "full-width",
    "RFC-6455",
    "reducer",
    "karma",
    "flags",
    "valid",
    "Object",
    "bound",
    "regular expressions",
    "es2017",
    "streams2",
    "joi",
    "typedarray",
    "website",
    "ECMAScript 5",
    "persistent",
    "Set",
    "sorted",
    "ES2020",
    "parents",
    "rds",
    "BigUint64Array",
    "Array.prototype.findLast",
    "qs",
    "matchAll",
    "arktype",
    "typanion",
    "length",
    "error",
    "functional",
    "package",
    "RegExp#flags",
    "which",
    "proxy",
    "chromium",
    "serializer",
    "chrome",
    "ECMAScript 3",
    "jshint",
    "Reflect.getPrototypeOf",
    "byteOffset",
    "find-up",
    "internal slot",
    "typesafe",
    "browserlist",
    "browser",
    "iam",
    "fps",
    "hookform",
    "crypto",
    "callback",
    "validation",
    "compare",
    "properties",
    "language",
    "eslintplugin",
    "react-testing-library",
    "agent",
    "telephone",
    "Object.getPrototypeOf",
    "fastcopy",
    "look-up",
    "String.prototype.trim",
    "core-js",
    "framer",
    ".env",
    "bind",
    "Array.prototype.flatMap",
    "promise",
    "concatMap",
    "east-asian-width",
    "id",
    "quote",
    "CSS",
    "number",
    "loadbalancing",
    "__proto__",
    "args",
    "bluebird",
    "util",
    "ReactiveX",
    "duplex",
    "proto",
    "es8",
    "fast",
    "progress",
    "channel",
    "ts",
    "jest",
    "mocha",
    "AsyncIterator",
    "fullwidth",
    "look",
    "loading",
    "merge",
    "dataview",
    "buffer",
    "value",
    "Array.prototype.includes",
    "ES5",
    "commander",
    "pipe",
    "scheme",
    "ascii",
    "utility",
    "descriptors",
    "obj",
    "schema",
    "TypeScript",
    "ES2016",
    "es2015",
    "expression",
    "ender",
    "byte",
    "starter",
    "throat",
    "group",
    "jQuery",
    "slice",
    "dom-testing-library",
    "css",
    "runtime",
    "deepcopy",
    "traverse",
    "time",
    "metadata",
    "es6",
    "Observables",
    "push",
    "gdpr",
    "regex",
    "own",
    "logger",
    "deepclone",
    "pyyaml",
    "folder",
    "ECMAScript 2019",
    "ec2",
    "filter",
    "function",
    "rmdir",
    "form-validation",
    "walk",
    "multi-package",
    "take",
    "styling",
    "bundler",
    "dom",
    "import",
    "limited",
    "deterministic",
    "sns",
    "compiler",
    "graphql",
    "request",
    "types",
    "ECMAScript 2020",
    "WeakSet",
    "eslint-plugin",
    "function.length",
    "BigInt64Array",
    "extension",
    "hasOwnProperty",
    "modules",
    "open",
    "util.inspect",
    "keys",
    "invariant",
    "log",
    "env",
    "https",
    "rm",
    "wordwrap",
    "getintrinsic",
    "in",
    "byteLength",
    "callbind",
    "module",
    "formatting",
    "Push",
    "task",
    "es-abstract",
    "workspace:*",
    "higher-order",
    "break",
    "plugin",
    "mapreduce",
    "iterate",
    "banner",
    "Object.fromEntries",
    "limit",
    "string",
    "structuredClone",
    "hooks",
    "eventEmitter",
    "spawn",
    "callbound",
    "shim",
    "Object.values",
    "routing",
    "l10n",
    "directory",
    "querystring",
    "ES2023",
    "mru",
    "assert",
    "opens",
    "debugger",
    "arraybuffer",
    "symbols",
    "tc39",
    "file",
    "Symbol",
    "popmotion",
    "remove",
    "data",
    "swf",
    "forEach",
    "URLSearchParams",
    "deep-clone",
    "api",
    "autoprefixer",
    "browserslist",
    "launch",
    "performant",
    "censor",
    "file cache",
    "airbnb",
    "ajv",
    "Uint32Array",
    "concurrency",
    "glob",
    "stream",
    "glacier",
    "picomatch",
    "has",
    "safe",
    "cjk",
    "styled-components",
    "json cache",
    "eslintconfig",
    "Array.prototype.contains",
    "parent",
    "private data",
    "superstruct",
    "collection.es6",
    "sequence",
    "i18n",
    "typed",
    "consume",
    "cloudwatch",
    "positive",
    "tape",
    "date",
    "setPrototypeOf",
    "Symbol.toStringTag",
    "awesomesauce",
    "serialize",
    "efficient",
    "endpoint",
    "characters",
    "clone",
    "three",
    "redact",
    "sham",
    "tools",
    "width",
    "make dir",
    "streams",
    "_.extend",
    "dependency manager",
    "chai",
    "trimLeft",
    "create",
    "urls",
    "YAML",
    "typed array",
    "Array.prototype.flat",
    "yup",
    "Array.prototype.flatten",
    "ES2022",
    "Function.prototype.name",
    "ECMAScript 2015",
    "move",
    "Array.prototype.filter",
    "delete",
    "names",
    "offset",
    "iterator",
    "sameValueZero",
    "column",
    "test",
    "unicode",
    "ES",
    "color",
    "zod",
    "japanese",
    "ECMAScript 2018",
    "flag",
    "ses",
    "extend",
    "importexport",
    "variables",
    "negative zero",
    "istanbul",
    "hasOwn",
    "ES2018",
    "rgb",
    "queueMicrotask",
    "columns",
    "define",
    "gestures",
    "style",
    "emr",
    "xdg-open",
    "lru",
    "ES2021",
    "react-hooks",
    "has-own",
    "prefix",
    "JSON-Schema",
    "require",
    "elasticache",
    "datastructure",
    "fetch",
    "check",
    "dynamodb",
    "internal",
    "Streams",
    "vars",
    "text",
    "ES2017",
    "estree",
    "redirect",
    "@@toStringTag",
    "mimetypes",
    "ast",
    "equal",
    "debug",
    "animation",
    "rate",
    "prune",
    "process",
    "Underscore",
    "javascript",
    "spinners",
    "tslib",
    "omit",
    "functions",
    "fs",
    "client",
    "reduce",
    "regular expression",
    "identifiers",
    "postcss",
    "getopt",
    "arrays",
    "ecmascript",
    "fast-deep-clone",
    "idle",
    "toArray",
    "stable",
    "object",
    "command",
    "global",
    "term",
    "executable",
    "app",
    "shrinkwrap",
    "computed-types",
    "uninstall",
    "cloudtrail",
    "logging",
    "polyfill",
    "WebSocket",
    "setImmediate",
    "0",
    "ponyfill",
    "hash",
    "real-time",
    "es-shim API",
    "set",
    "robust",
    "Object.keys",
    "installer",
    "dir",
    "codes",
    "getPrototypeOf",
    "convert",
    "key value",
    "workflow",
    "pose",
    "generics",
    "array",
    "js",
    "jsdom",
    "circular",
    "stdlib",
    "argv",
    "express",
    "toobject",
    "jsdiff",
    "includes",
    "promises",
    "inspect",
    "ECMAScript 2022",
    "iconv",
    "trimStart",
    "es-shims",
    "pnpm9",
    "reuse",
    "extra",
    "terminal",
    "trimRight",
    "toSorted",
    "RxJS",
    "ES7",
    "mkdir",
    "vpc",
    "storagegateway",
    "xterm",
    "art",
    "once",
    "forms",
    "wait",
    "key par",
    "es2016",
    "assertion",
    "input",
    "react animation",
    "symbol",
    "phone",
    "flatMap",
    "colour",
    "mobile",
    "emit",
    "option",
    "trimEnd",
    "immer",
    "URL",
    "scheme-validation",
    "bundling",
    "rm -fr",
    "colors"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/ut-nam-modi.git"
  },
  "homepage": "https://github.com/hishprorg/ut-nam-modi/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/ut-nam-modi/issues"
  }
}
